server {
    listen 80;
    server_name ebs.local;
    resolver 127.0.0.11 valid=30s;
    location ^~ / {
        set $upstream http://ebs:8080;
        proxy_pass $upstream;
        proxy_connect_timeout 1;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504 http_404;
        proxy_intercept_errors on;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
    error_page 404             /404.html;
    error_page 500 502 503 504 /50x.html;
}